body {
    margin: 0;
    display: grid;
    grid-template-columns: 1fr 4fr;
}
.dashboard {
    background-color: #2dc0f5;
    color: #ffffff;
    grid-row: 1/3;
}
.dash {
    display: grid;
    padding: 15px;
    grid-template-columns: 40% 60%;
    justify-items: center;
}
.dash.dash-1>img {
    align-self: center;
}
p.dash-1 {
    display: grid;
    align-self: center;
    justify-self: start;
    font-weight: bold;
    font-size:30px;
}
.dash-2>p, .dash-3>p {
    justify-self: start;
    font-size: 18px;
}
.dash-2>img, .dash-3>img {
    justify-self: center;
}
.dash-2, .dash-3 {
    align-items: center;
    padding: 0 15px;
}
.dash-section-2{
    padding-bottom: 30px;
}
header {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 10px;
    padding: 30px;
}
.search {
    display: grid;
    grid-template-columns: 10% 90%;
    justify-content: center;
}
.search>label {
   justify-self: center;
    align-self: center;
}
div input[type="search"] {
    border-radius: 15px;
    background-color: #edebeb;
    margin-right: 100px;
    border: none;
    opacity: 0.7;
    font-size: 16px;
    height: 30px;
    align-self: center;
}
.notification {
    display: grid;
    grid-template-columns: repeat(2, 1fr) 2fr;
}
.notification img, .notification p {
    align-self: center;
    justify-self: center;
}
.notification p {
    font-size: 18px;
}
.second-icon, .trend {
    display: grid;
    grid-template-columns: 1fr 3fr;
    justify-self: start;
}
.second-icon img, .trend img {
    align-self: center;
    justify-self: center;
}
div.name {
    justify-self: start;
}
div.name>p {
    font-size: 14px;
    margin: 10px;
}
div.name p.name {
    font-size: 28px;
    margin: 10px;
}
div.buttons {
    align-self: center;
}
button {
    background-color: #2dc0f5;
    border-radius: 20px;
    border: none;
    color: #ffffff;
    font-size: 14px;
    width: 90px;
    padding: 10px;
    margin: 15px;
}
.main-page {
    background-color: #edebeb;
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding-bottom: 30px;
}
.main-page>.head {
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin: 0 0 0 40px
}
.projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin:0 20px 0 40px;
    align-content: flex-start;

}
h3 {
    font-size: 24px;
}
.announcements, .trending {
    display: inline-block;
    align-self: flex-start;
    width: 300px;
}
.announcements h4 {
    text-align: center;
    font-size: 18px;
}
.cards, .announcements, .trending {
    background-color: #ffffff;
    border-radius: 10px;
    padding: 20px;
}
.cards {
    height: fit-content;
    margin-bottom: 0;
    padding-right: 40px;
    border-left: #ffa500 5px solid;
}
.little-icons {
    display: flex;
    justify-content: end;
}
a {
    text-decoration: none;
    font-size: 22px;
    color: #000;
}
.annou {
    border-bottom: #808080 1px solid;
}